export const USER_ACT = 'USER_ACT';
export const ERROR_CONNECTION = 'ERROR_CONNECTION';
export const SET_STATUS = 'SET_STATUS';
export const SET_ALERT = 'SET_ALERT';
export const REMOVE_ALERT = 'REMOVE_ALERT';
export const SHOW_WORDS = 'SHOW_WORDS';
export const GET_WORD = 'GET_WORD';
export const SEARCH_WORD = 'SEARCH_WORD';
export const WORD_ACT = 'WORD_ACT';